input[type=range].speed {
  /* width: 100%; */
  margin: 2.8px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range].speed:focus {
  outline: none;
}
input[type=range].speed::-webkit-slider-runnable-track {
  background: #27bf33;
  border: 0.2px solid rgba(1, 1, 1, 0);
  border-radius: 1.3px;
  width: 100%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range].speed::-webkit-slider-thumb {
  margin-top: -3px;
  width: 15px;
  height: 14px;
  background: #ffffff;
  border: 2.5px solid #010000;
  border-radius: 24px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range].speed:focus::-webkit-slider-runnable-track {
  background: #2cd439;
}
input[type=range].speed::-moz-range-track {
  background: #27bf33;
  border: 0.2px solid rgba(1, 1, 1, 0);
  border-radius: 1.3px;
  /* width: 100%; */
  height: 8.4px;
  cursor: pointer;
}
input[type=range].speed::-moz-range-thumb {
  width: 15px;
  height: 14px;
  background: #ffffff;
  border: 2.5px solid #010000;
  border-radius: 24px;
  cursor: pointer;
}
input[type=range].speed::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 3.8px 0;
  color: transparent;
  /* width: 100%; */
  height: 8.4px;
  cursor: pointer;
}
input[type=range].speed::-ms-fill-lower {
  background: #23aa2d;
  border: 0.2px solid rgba(1, 1, 1, 0);
  border-radius: 2.6px;
}
input[type=range].speed::-ms-fill-upper {
  background: #27bf33;
  border: 0.2px solid rgba(1, 1, 1, 0);
  border-radius: 2.6px;
}
input[type=range].speed::-ms-thumb {
  width: 15px;
  height: 14px;
  background: #ffffff;
  border: 2.5px solid #010000;
  border-radius: 24px;
  cursor: pointer;
  margin-top: 0;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range].speed:focus::-ms-fill-lower {
  background: #27bf33;
}
input[type=range].speed:focus::-ms-fill-upper {
  background: #2cd439;
}
/* Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE */
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range].speed {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}